* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../mesjid3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
  background-position-y: -50pt;
}

.form {
  background-color: rgba(0, 0, 0, 0.5);
}

.login {
  width: 360px;
  height: min-content;
  padding: 20px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);

}

.login h1 {
  color: white;
  font-size: 36px;
  margin-bottom: 25px;
}

.login form .form-group {
  margin-bottom: 20px;
}

.login form input[type="submit"] {
  font-size: 20px;
  margin-top: 15px;
}

.login form label {
  color: white;
}


.login form .copyright {
  color: grey;
}
